# Generated by Django 4.1.9 on 2023-06-04 08:48

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todo", "0002_todo_done_alter_todo_due"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ToDo",
            new_name="Task",
        ),
    ]
