# Generated by Django 4.1.9 on 2023-06-06 14:14

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("todo", "0004_task_owner"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="task",
            name="owner",
        ),
    ]
